\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Balzert2009}
\citation{ISO-25010}
\citation{PJ2015}
\citation{SP2011}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\citation{PJ2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemstellung}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zielsetzung}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorgehensweise}{3}{section.4}}
\bibstyle{alphadin}
\bibdata{literature}
\bibcite{Balzert2009}{Bal09}
\bibcite{ISO-25010}{ISO11}
\bibcite{PJ2015}{Pra15}
\bibcite{SP2011}{Spi11}
