\begin{thebibliography}{ISO11}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bal09]{Balzert2009}
\textsc{Balzert}, Helmut:
\newblock \emph{Lehrbuch der Softwaretechnik: Basiskonzepte und Requirements
  Engineering}.
\newblock Heidelberg : Spektrum Akademischer Verlag, 2009.
\newblock \url{http://dx.doi.org/10.1007/978-3-8274-2247-7_3}.
\newblock \url{http://dx.doi.org/10.1007/978-3-8274-2247-7_3}. --
\newblock ISBN 978--3--8274--2247--7

\bibitem[ISO11]{ISO-25010}
\textsc{International Organization for Standardization}:
\newblock System und Software-Engineering – Qualitätskriterien und Bewertung
  von System und Softwareprodukten (SQuaRE) – Qualitätsmodell und
  Leitlinien.
\newblock 2011. --
\newblock Standard

\bibitem[Pra15]{PJ2015}
\textsc{Prause}, Matthias Christian und~J. Christian und~Jarke:
\newblock Gamification for enforcing coding conventions, 2015, S. 649--660

\bibitem[Spi11]{SP2011}
\textsc{Spinellis}, Diomidis:
\newblock elytS edoC.
\newblock {In: }\emph{IEEE Software} 28 (2011), März/April, Nr. 2, S. 104--103

\end{thebibliography}
