\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Balzert2009}
\citation{ISO-25010}
\citation{PJ2015}
\citation{SP2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\AC@undonewlabel{acro:ISO}
\newlabel{acro:ISO}{{1.1}{1}{Motivation}{section*.3}{}}
\acronymused{ISO}
\citation{PJ2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}}
\newlabel{Zielsetzung}{{1.2}{2}{Zielsetzung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vorgehensweise}{3}{section.1.3}}
\newlabel{Vorgehensweise}{{1.3}{3}{Vorgehensweise}{section.1.3}{}}
\citation{ISO-25010}
\citation{DD2011}
\citation{SH2014}
\citation{DD2011}
\citation{DD2011}
\citation{Wa2003}
\citation{DD2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Technische_Grundlagen}{{2}{5}{Grundlagen}{chapter.2}{}}
\acronymused{ISO}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gamification}{5}{section.2.1}}
\newlabel{Gamification}{{2.1}{5}{Gamification}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition und Einordnung}{5}{subsection.2.1.1}}
\newlabel{Definition}{{2.1.1}{5}{Definition und Einordnung}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die verschiedenen Arten des Spielens nach \cite  {DD2011}.}}{6}{figure.2.1}}
\newlabel{gamification_einordnung}{{2.1}{6}{Die verschiedenen Arten des Spielens nach \cite {DD2011}}{figure.2.1}{}}
\citation{SH2014}
\citation{SH2014}
\citation{SH2014}
\citation{SH2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spielermotivation}{7}{subsection.2.1.2}}
\newlabel{Spielermotivation}{{2.1.2}{7}{Spielermotivation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bed\IeC {\"u}rfnisse des Spielers}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Positive und negative Eindr\IeC {\"u}cke}{7}{section*.5}}
\citation{SH2014}
\citation{SH2014}
\citation{SH2014}
\citation{SH2014}
\citation{Zi2011}
\citation{As2000}
\citation{SH2014}
\citation{As2000}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erf\IeC {\"u}llung von Erwartungen}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Selbstverwirklichung}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nutzerinteressen und Flow}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Emotionales Empfinden}{8}{section*.9}}
\citation{SH2014}
\citation{SH2014}
\citation{SH2014}
\citation{SH2014}
\citation{SH2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gamification-Elemente}{9}{subsection.2.1.3}}
\newlabel{Elemente}{{2.1.3}{9}{Gamification-Elemente}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Punkte}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Badges}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fortschrittsbalken}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Leistungsdiagramme}{9}{section*.13}}
\citation{SH2014}
\citation{SH2014}
\citation{SH2014}
\citation{ISO-25010}
\citation{Davis2013}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quests}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Avatare und Profile}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Leaderboards}{10}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kriterien f\IeC {\"u}r qualitativ hochwertigen Code}{10}{section.2.2}}
\newlabel{Kriterien_guter_Code}{{2.2}{10}{Kriterien für qualitativ hochwertigen Code}{section.2.2}{}}
\acronymused{ISO}
\citation{Di1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funktionale Vollst\IeC {\"a}ndigkeit}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nutzbarkeit}{11}{subsection.2.2.2}}
\citation{Di1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Performanz}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kompatibilit\IeC {\"a}t}{12}{subsection.2.2.4}}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{2.2.4}{12}{Kompatibilität}{section*.17}{}}
\acronymused{REST}
\AC@undonewlabel{acro:SOAP}
\newlabel{acro:SOAP}{{2.2.4}{12}{Kompatibilität}{section*.18}{}}
\acronymused{SOAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Zuverl\IeC {\"a}ssigkeit}{12}{subsection.2.2.5}}
\citation{ISO-25010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sicherheit}{13}{subsection.2.2.6}}
\citation{Ow2020}
\citation{ISO-25010}
\AC@undonewlabel{acro:OWASP}
\newlabel{acro:OWASP}{{2.2.6}{14}{Sicherheit}{section*.19}{}}
\acronymused{OWASP}
\acronymused{OWASP}
\acronymused{OWASP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Wartbarkeit}{14}{subsection.2.2.7}}
\citation{MC1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Portierbarkeit}{15}{subsection.2.2.8}}
\citation{ISO-25010}
\citation{Ch2021}
\citation{So2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Auswahl der Qualit\IeC {\"a}tskriterien}{16}{subsection.2.2.9}}
\newlabel{Auswahl_Kriterien}{{2.2.9}{16}{Auswahl der Qualitätskriterien}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuverl\IeC {\"a}ssigkeit}{16}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sicherheitsschwachstellen}{18}{section*.21}}
\acronymused{OWASP}
\AC@undonewlabel{acro:CWE}
\newlabel{acro:CWE}{{2.2.9}{18}{Sicherheitsschwachstellen}{section*.22}{}}
\acronymused{CWE}
\acronymused{CWE}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wiederverwendbarkeit}{19}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysierbarkeit}{19}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Komplexit\IeC {\"a}t}{20}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wissensmonopole}{21}{section*.26}}
\citation{WCSP1996}
\citation{KPME2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektkontext}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Projektkontext}{{3}{22}{Projektkontext}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problembeschreibung}{22}{section.3.1}}
\newlabel{Problembeschreibung}{{3.1}{22}{Problembeschreibung}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kontext coderadar}{23}{section.3.2}}
\newlabel{Kontext}{{3.2}{23}{Kontext coderadar}{section.3.2}{}}
\AC@undonewlabel{acro:LOC}
\newlabel{acro:LOC}{{3.2}{23}{Kontext coderadar}{section*.27}{}}
\acronymused{LOC}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anforderungen}{25}{section.3.3}}
\newlabel{Anforderungen}{{3.3}{25}{Anforderungen}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A.1}{25}{section*.28}}
\citation{MC1976}
\citation{MC1976}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A.2}{26}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A.3}{26}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A.4}{26}{section*.31}}
\acronymused{OWASP}
\acronymused{CWE}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A.5}{26}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A.6}{26}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A.7}{26}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A.8}{27}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline B.1}{27}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline B.2}{27}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline B.3}{27}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline B.4}{27}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline B.5}{27}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline B.6}{28}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline B.7}{28}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F.1}{28}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F.2}{28}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F.3}{28}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F.4}{28}{section*.46}}
\citation{SonarQuest}
\citation{SonarQuest}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F.5}{29}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F.6}{29}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F.7}{29}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wissenschaftliche Einordnung}{29}{section.3.4}}
\newlabel{Wissenschaftliche_Einordnung}{{3.4}{29}{Wissenschaftliche Einordnung}{section.3.4}{}}
\citation{Prause2012}
\citation{ISO-25010}
\citation{Prause2012}
\citation{ISO-25010}
\citation{PJ2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf des L\IeC {\"o}sungsansatzes}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Entwurf}{{4}{33}{Entwurf des Lösungsansatzes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Codeanalyse}{33}{section.4.1}}
\newlabel{Codeanalyse}{{4.1}{33}{Codeanalyse}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analyseprozess}{33}{subsection.4.1.1}}
\newlabel{Analyseprozess}{{4.1.1}{33}{Analyseprozess}{subsection.4.1.1}{}}
\citation{SC2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Herausforderungen}{34}{subsection.4.1.2}}
\newlabel{Herausforderungen}{{4.1.2}{34}{Herausforderungen}{subsection.4.1.2}{}}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{4.1.2}{34}{Herausforderungen}{section*.50}{}}
\acronymused{CLI}
\acronymused{REST}
\citation{OB2021}
\AC@undonewlabel{acro:JRE}
\newlabel{acro:JRE}{{4.1.2}{35}{Herausforderungen}{section*.51}{}}
\acronymused{JRE}
\acronymused{JRE}
\acronymused{CLI}
\acronymused{REST}
\acronymused{REST}
\acronymused{REST}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektur}{37}{section.4.2}}
\newlabel{Architektur}{{4.2}{37}{Architektur}{section.4.2}{}}
\acronymused{REST}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die Struktur der Komponenten in coderadar nach den Erweiterungen aus dieser Arbeit.}}{39}{figure.4.1}}
\newlabel{component_diagram}{{4.1}{39}{Die Struktur der Komponenten in coderadar nach den Erweiterungen aus dieser Arbeit}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metrikmatrix}{39}{section.4.3}}
\newlabel{Metrikmatrix}{{4.3}{39}{Metrikmatrix}{section.4.3}{}}
\newlabel{metric_matrix}{{4.3}{40}{Metrikmatrix}{section.4.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{284.63116pt}\LT@entry 
    {1}{68.3275pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Metrikmatrix mit der Gewichtung der einzelnen Metriken}}{41}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gamification-Elemente}{42}{section.4.4}}
\newlabel{Gamification_Elemente}{{4.4}{42}{Gamification-Elemente}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Punkte}{42}{subsection.4.4.1}}
\newlabel{coderadar_Punkte}{{4.4.1}{42}{Punkte}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Level}{43}{subsection.4.4.2}}
\newlabel{coderadar_Level}{{4.4.2}{43}{Level}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Badges}{43}{subsection.4.4.3}}
\newlabel{coderadar_Badges}{{4.4.3}{43}{Badges}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Bestenlisten}{44}{subsection.4.4.4}}
\newlabel{coderadar_Bestenlisten}{{4.4.4}{44}{Bestenlisten}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Avatar- und Profilentwicklung}{45}{subsection.4.4.5}}
\newlabel{coderadar_Profil}{{4.4.5}{45}{Avatar- und Profilentwicklung}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Coins}{45}{subsection.4.4.6}}
\newlabel{coderadar_Coins}{{4.4.6}{45}{Coins}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Quests}{45}{subsection.4.4.7}}
\newlabel{coderadar_Quests}{{4.4.7}{45}{Quests}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Umsetzung}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Umsetzung}{{5}{47}{Umsetzung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programmierung}{47}{section.5.1}}
\newlabel{Programmierung}{{5.1}{47}{Programmierung}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Abschluss}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Abschluss}{{6}{48}{Abschluss}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Verifizierung der Anforderungen}{48}{section.6.1}}
\newlabel{Verifizierung_Anforderungen}{{6.1}{48}{Verifizierung der Anforderungen}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fazit}{48}{section.6.2}}
\newlabel{Fazit}{{6.2}{48}{Fazit}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{49}{chapter*.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ein Beispiel f\IeC {\"u}r die City-View.}}{49}{figure.7.1}}
\newlabel{city_view}{{7.1}{49}{Ein Beispiel für die City-View}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ein Beispiel f\IeC {\"u}r die Dependency-Map.}}{50}{figure.7.2}}
\newlabel{dependency_map}{{7.2}{50}{Ein Beispiel für die Dependency-Map}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Die Baumansicht der Commits in coderadar.}}{51}{figure.7.3}}
\newlabel{tree_view}{{7.3}{51}{Die Baumansicht der Commits in coderadar}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Der Prototyp der Darstellung des Level des Nutzers.}}{52}{figure.7.4}}
\newlabel{mock_level}{{7.4}{52}{Der Prototyp der Darstellung des Level des Nutzers}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Der Prototyp der \IeC {\"U}bersicht \IeC {\"u}ber die Badges.}}{52}{figure.7.5}}
\newlabel{mock_badge_list}{{7.5}{52}{Der Prototyp der Übersicht über die Badges}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Der Prototyp der Bestenliste \IeC {\"u}ber alle Nutzer.}}{53}{figure.7.6}}
\newlabel{mock_leaderboards_global}{{7.6}{53}{Der Prototyp der Bestenliste über alle Nutzer}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Der Prototyp der Bestenliste \IeC {\"u}ber alle Projekte.}}{53}{figure.7.7}}
\newlabel{mock_leaderboards_projects}{{7.7}{53}{Der Prototyp der Bestenliste über alle Projekte}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Der Prototyp der Darstellung des Profils des Nutzers.}}{54}{figure.7.8}}
\newlabel{mock_profile}{{7.8}{54}{Der Prototyp der Darstellung des Profils des Nutzers}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Der Prototyp der Darstellung der \IeC {\"U}bersicht \IeC {\"u}ber die Quests.}}{54}{figure.7.9}}
\newlabel{mock_quest_overview}{{7.9}{54}{Der Prototyp der Darstellung der Übersicht über die Quests}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Der Prototyp der Darstellung einer Quest.}}{55}{figure.7.10}}
\newlabel{mock_quest}{{7.10}{55}{Der Prototyp der Darstellung einer Quest}{figure.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{56}{section*.53}}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{SOAP}[\AC@hyperlink{SOAP}{SOAP}]{Simple Object Access Protocol}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standardization}
\newacro{OWASP}[\AC@hyperlink{OWASP}{OWASP}]{Open Web Application Security Project}
\newacro{CWE}[\AC@hyperlink{CWE}{CWE}]{Common Weakness Enumeration}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{Command Line Interface}
\newacro{JRE}[\AC@hyperlink{JRE}{JRE}]{Java Runtime Environment}
\newacro{LOC}[\AC@hyperlink{LOC}{LOC}]{Lines of Code}
\citation{DD2011}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{57}{section*.55}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{58}{section*.56}}
\bibstyle{alphadin}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{59}{chapter*.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{As2000}{Ast00}
\bibcite{Balzert2009}{Bal09}
\bibcite{OB2021}{Blo14}
\bibcite{Ch2021}{Che21}
\bibcite{Davis2013}{Dav13}
\bibcite{DD2011}{DDKN11}
\bibcite{Di1972}{Dij72}
\bibcite{Ow2020}{Fou20}
\bibcite{ISO-25010}{ISO11}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{60}{chapter*.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{KPME2002}{KLME02}
\bibcite{MC1976}{McC76}
\bibcite{Prause2012}{PNV12}
\bibcite{PJ2015}{Pra15}
\bibcite{SH2014}{SHMK14}
\bibcite{SonarQuest}{Son18}
\bibcite{SC2021}{Son21a}
\bibcite{So2021}{Son21b}
\bibcite{SP2011}{Spi11}
\bibcite{Wa2003}{Wal03}
\bibcite{WCSP1996}{WCSP96}
\bibcite{Zi2011}{ZC11}
