\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={215}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={219}}{4D6F7469766174696F6E}
\citation{Balzert2009}
\citation{ISO-25010}
\citation{PJ2015}
\citation{SP2011}
\citation{PJ2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={247}}{5A69656C7365747A756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}\protected@file@percent }
\newlabel{Zielsetzung}{{1.2}{2}{Zielsetzung}{section.1.2}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={257}}{566F72676568656E737765697365}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vorgehensweise}{3}{section.1.3}\protected@file@percent }
\newlabel{Vorgehensweise}{{1.3}{3}{Vorgehensweise}{section.1.3}{}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={284}}{546563686E6973636865204772756E646C6167656E}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={290}}{47616D696669636174696F6E}
\citation{DD2011}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E31},srcline={298}}{446566696E6974696F6E20756E642045696E6F72646E756E67}
\citation{SH2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technische Grundlagen}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Technische_Grundlagen}{{2}{5}{Technische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gamification}{5}{section.2.1}\protected@file@percent }
\newlabel{Gamification}{{2.1}{5}{Gamification}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition und Einordnung}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{Definition}{{2.1.1}{5}{Definition und Einordnung}{subsection.2.1.1}{}}
\citation{DD2011}
\citation{DD2011}
\citation{Wa2003}
\citation{DD2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die verschiedenen Arten des Spielens nach \cite  {DD2011}.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{gamification_einordnung}{{2.1}{6}{Die verschiedenen Arten des Spielens nach \cite {DD2011}}{figure.2.1}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E32},srcline={329}}{537069656C65726D6F7469766174696F6E}
\citation{SH2014}
\citation{SH2014}
\citation{SH2014}
\citation{SH2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spielermotivation}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{Spielermotivation}{{2.1.2}{7}{Spielermotivation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bedürfnisse des Spielers}{7}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Positive und negative Eindrücke}{7}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erfüllung von Erwartungen}{7}{paragraph*.8}\protected@file@percent }
\citation{SH2014}
\citation{SH2014}
\citation{SH2014}
\citation{SH2014}
\citation{Zi2011}
\citation{As2000}
\citation{SH2014}
\citation{As2000}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E33},srcline={368}}{47616D696669636174696F6E2D456C656D656E7465}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Selbstverwirklichung}{8}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nutzerinteressen}{8}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Emotionales Empfinden}{8}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gamification-Elemente}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{Elemente}{{2.1.3}{8}{Gamification-Elemente}{subsection.2.1.3}{}}
\citation{SH2014}
\citation{SH2014}
\citation{SH2014}
\citation{SH2014}
\citation{SH2014}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Punkte}{9}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Badges}{9}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fortschrittsbalken}{9}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Leistungsdiagramme}{9}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quests}{9}{paragraph*.24}\protected@file@percent }
\citation{SH2014}
\citation{SH2014}
\citation{SH2014}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={413}}{4B726974657269656E20665C33373472207175616C69746174697620686F6368776572746967656E20436F6465}
\citation{ISO-25010}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E31},srcline={420}}{46756E6B74696F6E616C6520566F6C6C73745C3334346E6469676B656974}
\citation{Di1972}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Avatare und Profile}{10}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Leaderboards}{10}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kriterien für qualitativ hochwertigen Code}{10}{section.2.2}\protected@file@percent }
\newlabel{Kriterien_guter_Code}{{2.2}{10}{Kriterien für qualitativ hochwertigen Code}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funktionale Vollständigkeit}{10}{subsection.2.2.1}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E32},srcline={427}}{4E75747A6261726B656974}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E33},srcline={433}}{506572666F726D616E7A}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E34},srcline={438}}{4B6F6D7061746962696C69745C33343474}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nutzbarkeit}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Performanz}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kompatibilität}{11}{subsection.2.2.4}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E35},srcline={447}}{5A757665726C5C333434737369676B656974}
\citation{Di1972}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{2.2.4}{12}{Kompatibilität}{section*.29}{}}
\acronymused{REST}
\AC@undonewlabel{acro:SOAP}
\newlabel{acro:SOAP}{{2.2.4}{12}{Kompatibilität}{section*.30}{}}
\acronymused{SOAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Zuverlässigkeit}{12}{subsection.2.2.5}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E36},srcline={470}}{53696368657268656974}
\citation{ISO-25010}
\citation{Ow2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sicherheit}{13}{subsection.2.2.6}\protected@file@percent }
\AC@undonewlabel{acro:OWASP}
\newlabel{acro:OWASP}{{2.2.6}{13}{Sicherheit}{section*.31}{}}
\acronymused{OWASP}
\acronymused{OWASP}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E37},srcline={489}}{576172746261726B656974}
\citation{ISO-25010}
\citation{MC1976}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E38},srcline={509}}{506F72746965726261726B656974}
\acronymused{OWASP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Wartbarkeit}{14}{subsection.2.2.7}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E39},srcline={531}}{4175737761686C20646572205175616C69745C33343474736B726974657269656E}
\citation{ISO-25010}
\citation{Ch2021}
\citation{So2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Portierbarkeit}{15}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Auswahl der Qualitätskriterien}{16}{subsection.2.2.9}\protected@file@percent }
\newlabel{Auswahl_Kriterien}{{2.2.9}{16}{Auswahl der Qualitätskriterien}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuverlässigkeit}{16}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sicherheitsschwachstellen}{17}{paragraph*.35}\protected@file@percent }
\acronymused{OWASP}
\AC@undonewlabel{acro:CWE}
\newlabel{acro:CWE}{{2.2.9}{17}{Sicherheitsschwachstellen}{section*.36}{}}
\acronymused{CWE}
\acronymused{CWE}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wiederverwendbarkeit}{18}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysierbarkeit}{19}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Komplexität}{19}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wissensmonopole}{20}{paragraph*.44}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722E33},srcline={665}}{50726F6A656B746B6F6E74657874}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={673}}{50726F626C656D626573636872656962756E67}
\citation{WCSP1996}
\citation{KPME2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektkontext}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Projektkontext}{{3}{22}{Projektkontext}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problembeschreibung}{22}{section.3.1}\protected@file@percent }
\newlabel{Problembeschreibung}{{3.1}{22}{Problembeschreibung}{section.3.1}{}}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={693}}{4B6F6E7465787420636F64657261646172}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kontext coderadar}{23}{section.3.2}\protected@file@percent }
\newlabel{Kontext}{{3.2}{23}{Kontext coderadar}{section.3.2}{}}
\AC@undonewlabel{acro:LOC}
\newlabel{acro:LOC}{{3.2}{23}{Kontext coderadar}{section*.45}{}}
\acronymused{LOC}
\BKM@entry{id=23,dest={73656374696F6E2E332E33},srcline={748}}{416E666F72646572756E67656E}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anforderungen}{25}{section.3.3}\protected@file@percent }
\newlabel{Anforderungen}{{3.3}{25}{Anforderungen}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A.1}{25}{paragraph*.47}\protected@file@percent }
\citation{MC1976}
\citation{MC1976}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A.2}{26}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A.3}{26}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A.4}{26}{paragraph*.53}\protected@file@percent }
\acronymused{OWASP}
\acronymused{CWE}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A.5}{26}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A.6}{26}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A.7}{26}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A.8}{26}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline B.1}{27}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline B.2}{27}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline B.3}{27}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline B.4}{27}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline B.5}{27}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline B.6}{27}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline B.7}{28}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F.1}{28}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F.2}{28}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F.3}{28}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F.4}{28}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F.5}{28}{paragraph*.85}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E332E34},srcline={856}}{57697373656E7363686166746C696368652045696E6F72646E756E67}
\citation{SonarQuest}
\citation{SonarQuest}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F.6}{29}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F.7}{29}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wissenschaftliche Einordnung}{29}{section.3.4}\protected@file@percent }
\newlabel{Wissenschaftliche_Einordnung}{{3.4}{29}{Wissenschaftliche Einordnung}{section.3.4}{}}
\citation{Prause2012}
\citation{ISO-25010}
\citation{Prause2012}
\citation{ISO-25010}
\citation{PJ2015}
\BKM@entry{id=25,dest={636861707465722E34},srcline={915}}{456E747775726620646573204C5C33363673756E6773616E7361747A6573}
\BKM@entry{id=26,dest={73656374696F6E2E342E31},srcline={923}}{436F6465616E616C797365}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E312E31},srcline={929}}{416E616C79736570726F7A657373}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf des Lösungsansatzes}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Entwurf}{{4}{32}{Entwurf des Lösungsansatzes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Codeanalyse}{32}{section.4.1}\protected@file@percent }
\newlabel{Codeanalyse}{{4.1}{32}{Codeanalyse}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analyseprozess}{32}{subsection.4.1.1}\protected@file@percent }
\newlabel{Analyseprozess}{{4.1.1}{32}{Analyseprozess}{subsection.4.1.1}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E312E32},srcline={939}}{486572617573666F72646572756E67656E}
\citation{SC2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Herausforderungen}{33}{subsection.4.1.2}\protected@file@percent }
\newlabel{Herausforderungen}{{4.1.2}{33}{Herausforderungen}{subsection.4.1.2}{}}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{4.1.2}{33}{Herausforderungen}{section*.90}{}}
\acronymused{CLI}
\acronymused{REST}
\citation{OB2021}
\AC@undonewlabel{acro:JRE}
\newlabel{acro:JRE}{{4.1.2}{34}{Herausforderungen}{section*.91}{}}
\acronymused{JRE}
\acronymused{JRE}
\acronymused{CLI}
\acronymused{REST}
\acronymused{REST}
\BKM@entry{id=29,dest={73656374696F6E2E342E32},srcline={1012}}{417263686974656B747572}
\acronymused{REST}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektur}{36}{section.4.2}\protected@file@percent }
\newlabel{Architektur}{{4.2}{36}{Architektur}{section.4.2}{}}
\acronymused{REST}
\BKM@entry{id=30,dest={73656374696F6E2E342E33},srcline={1052}}{4D657472696B6D6174726978}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die Struktur der Komponenten in coderadar nach den Erweiterungen aus dieser Arbeit.}}{38}{figure.4.1}\protected@file@percent }
\newlabel{component_diagram}{{4.1}{38}{Die Struktur der Komponenten in coderadar nach den Erweiterungen aus dieser Arbeit}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metrikmatrix}{38}{section.4.3}\protected@file@percent }
\newlabel{Metrikmatrix}{{4.3}{38}{Metrikmatrix}{section.4.3}{}}
\newlabel{metric_matrix}{{4.3}{39}{Metrikmatrix}{section.4.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{284.63118pt}\LT@entry 
    {1}{68.32751pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Metrikmatrix mit der Gewichtung der einzelnen Metriken}}{40}{table.4.1}\protected@file@percent }
\BKM@entry{id=31,dest={73656374696F6E2E342E34},srcline={1132}}{47616D696669636174696F6E2D456C656D656E7465}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E342E31},srcline={1138}}{50756E6B7465}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E342E32},srcline={1146}}{4C6576656C}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gamification-Elemente}{41}{section.4.4}\protected@file@percent }
\newlabel{Gamification_Elemente}{{4.4}{41}{Gamification-Elemente}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Punkte}{41}{subsection.4.4.1}\protected@file@percent }
\newlabel{coderadar_Punkte}{{4.4.1}{41}{Punkte}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Level}{41}{subsection.4.4.2}\protected@file@percent }
\newlabel{coderadar_Level}{{4.4.2}{41}{Level}{subsection.4.4.2}{}}
\BKM@entry{id=34,dest={636861707465722E35},srcline={1164}}{556D7365747A756E67}
\BKM@entry{id=35,dest={73656374696F6E2E352E31},srcline={1168}}{50726F6772616D6D696572756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Umsetzung}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Umsetzung}{{5}{43}{Umsetzung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programmierung}{43}{section.5.1}\protected@file@percent }
\newlabel{Programmierung}{{5.1}{43}{Programmierung}{section.5.1}{}}
\BKM@entry{id=36,dest={636861707465722E36},srcline={1172}}{41627363686C757373}
\BKM@entry{id=37,dest={73656374696F6E2E362E31},srcline={1176}}{5665726966697A696572756E672064657220416E666F72646572756E67656E}
\BKM@entry{id=38,dest={73656374696F6E2E362E32},srcline={1180}}{46617A6974}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Abschluss}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Abschluss}{{6}{44}{Abschluss}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Verifizierung der Anforderungen}{44}{section.6.1}\protected@file@percent }
\newlabel{Verifizierung_Anforderungen}{{6.1}{44}{Verifizierung der Anforderungen}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fazit}{44}{section.6.2}\protected@file@percent }
\newlabel{Fazit}{{6.2}{44}{Fazit}{section.6.2}{}}
\BKM@entry{id=39,dest={636861707465722A2E3932},srcline={1184}}{416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{45}{chapter*.92}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ein Beispiel für die City-View.}}{45}{figure.7.1}\protected@file@percent }
\newlabel{city_view}{{7.1}{45}{Ein Beispiel für die City-View}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ein Beispiel für die Dependency-Map.}}{46}{figure.7.2}\protected@file@percent }
\newlabel{dependency_map}{{7.2}{46}{Ein Beispiel für die Dependency-Map}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Die Baumansicht der Commits in coderadar.}}{47}{figure.7.3}\protected@file@percent }
\newlabel{tree_view}{{7.3}{47}{Die Baumansicht der Commits in coderadar}{figure.7.3}{}}
\BKM@entry{id=40,dest={73656374696F6E2A2E3933},srcline={1213}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{48}{section*.93}\protected@file@percent }
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{SOAP}[\AC@hyperlink{SOAP}{SOAP}]{Simple Object Access Protocol}
\newacro{OWASP}[\AC@hyperlink{OWASP}{OWASP}]{Open Web Application Security Project}
\newacro{CWE}[\AC@hyperlink{CWE}{CWE}]{Common Weakness Enumeration}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{Command Line Interface}
\newacro{JRE}[\AC@hyperlink{JRE}{JRE}]{Java Runtime Environment}
\newacro{LOC}[\AC@hyperlink{LOC}{LOC}]{Lines of Code}
\BKM@entry{id=41,dest={73656374696F6E2A2E3935},srcline={1228}}{416262696C64756E67737665727A656963686E6973}
\citation{DD2011}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{49}{section*.95}\protected@file@percent }
\BKM@entry{id=42,dest={73656374696F6E2A2E3936},srcline={1233}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{50}{section*.96}\protected@file@percent }
\BKM@entry{id=43,dest={636861707465722A2E3937},srcline={1236}}{5175656C6C636F64657665727A656963686E6973}
\bibstyle{alphadin}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{51}{chapter*.97}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=44,dest={636861707465722A2E3938},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{As2000}{Ast00}
\bibcite{Balzert2009}{Bal09}
\bibcite{OB2021}{Blo14}
\bibcite{Ch2021}{Che21}
\bibcite{DD2011}{DDKN11}
\bibcite{Di1972}{Dij72}
\bibcite{Ow2020}{Fou20}
\bibcite{ISO-25010}{ISO11}
\bibcite{KPME2002}{KLME02}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{52}{chapter*.98}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{MC1976}{McC76}
\bibcite{Prause2012}{PNV12}
\bibcite{PJ2015}{Pra15}
\bibcite{SH2014}{SHMK14}
\bibcite{SonarQuest}{Son18}
\bibcite{SC2021}{Son21a}
\bibcite{So2021}{Son21b}
\bibcite{SP2011}{Spi11}
\bibcite{Wa2003}{Wal03}
\bibcite{WCSP1996}{WCSP96}
\bibcite{Zi2011}{ZC11}
