\begin{thebibliography}{DDKN11}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ast00]{As2000}
\textsc{Astleitner}, Hermann:
\newblock Designing emotionally sound instruction: The FEASP-approach.
\newblock {In: }\emph{Instructional science} 28 (2000), Nr. 3, S. 169--198

\bibitem[Bal09]{Balzert2009}
\textsc{Balzert}, Helmut:
\newblock \emph{Lehrbuch der Softwaretechnik: Basiskonzepte und Requirements
  Engineering}.
\newblock Heidelberg : Spektrum Akademischer Verlag, 2009.
\newblock \url{http://dx.doi.org/10.1007/978-3-8274-2247-7_3}.
\newblock \url{http://dx.doi.org/10.1007/978-3-8274-2247-7_3}. --
\newblock ISBN 978--3--8274--2247--7

\bibitem[Blo14]{OB2021}
\textsc{Blog}, Oracle:
\newblock \emph{Upgrading major Java versions}.
\newblock
  \url{https://blogs.oracle.com/java-platform-group/upgrading-major-java-versions},
  2014. --
\newblock [Online; Zugriff am 01.07.2021 10:45]

\bibitem[Che21]{Ch2021}
\textsc{Checkstyle}:
\newblock \emph{Standard Checks}.
\newblock \url{https://checkstyle.sourceforge.io/checks.html}, 2021. --
\newblock [Online; Zugriff am 30.06.2021 20:21]

\bibitem[Dav13]{Davis2013}
\textsc{Davis}, Martin:
\newblock \emph{Computability and Unsolvability -}.
\newblock 2013. --
\newblock ISBN 978--0--486--15106--9

\bibitem[DDKN11]{DD2011}
\textsc{Deterding}, Sebastian ; \textsc{Dixon}, Dan ; \textsc{Khaled}, Rilla  ;
  \textsc{Nacke}, Lennart:
\newblock From game design elements to gamefulness: defining "gamification".
\newblock {In: }\emph{Proceedings of the 15th international academic MindTrek
  conference: Envisioning future media environments}, 2011, S. 9--15

\bibitem[Dij72]{Di1972}
\textsc{Dijkstra}, Edsger~W.:
\newblock The Humble Programmer.
\newblock {In: }\emph{Commun. ACM}  (1972), S. 859–866

\bibitem[Fou20]{Ow2020}
\textsc{Foundation}, OWASP:
\newblock \emph{Owasp Top Ten}.
\newblock \url{https://owasp.org/www-project-top-ten/}, 2020. --
\newblock [Online; Zugriff am 04.06.2021 14:57]

\bibitem[ISO11]{ISO-25010}
\textsc{International Organization for Standardization}:
\newblock System und Software-Engineering – Qualitätskriterien und Bewertung
  von System und Softwareprodukten (SQuaRE) – Qualitätsmodell und
  Leitlinien.
\newblock 2011. --
\newblock Standard

\bibitem[KLME02]{KPME2002}
\textsc{Kitchenham}, Barbara ; \textsc{{Lawrence Pfleeger}}, Shari ;
  \textsc{McColl}, Beth  ; \textsc{Eagan}, Suzanne:
\newblock An empirical study of maintenance and development estimation
  accuracy.
\newblock {In: }\emph{Journal of Systems and Software} 64 (2002), Nr. 1, S.
  57--77

\bibitem[McC76]{MC1976}
\textsc{McCabe}, Thomas~J.:
\newblock A complexity measure.
\newblock {In: }\emph{IEEE Transactions on software Engineering}  (1976), Nr.
  4, S. 308--320

\bibitem[PNV12]{Prause2012}
\textsc{Prause}, Christian~R. ; \textsc{Nonnen}, Jan  ; \textsc{Vinkovits},
  Mark:
\newblock A Field Experiment on Gamification of Code Quality in Agile
  Development.
\newblock {In: }\emph{PPIG} Citeseer, 2012, S.~17

\bibitem[Pra15]{PJ2015}
\textsc{Prause}, Matthias Christian und~J. Christian und~Jarke:
\newblock Gamification for enforcing coding conventions, 2015, S. 649--660

\bibitem[SHMK14]{SH2014}
\textsc{Sailer}, Michael ; \textsc{Hense}, Jan ; \textsc{Mandl}, J  ;
  \textsc{Klevers}, Markus:
\newblock Psychological perspectives on motivation through gamification.
\newblock {In: }\emph{Interaction Design and Architecture Journal}  (2014), Nr.
  19, S. 28--37

\bibitem[Son18]{SonarQuest}
\emph{SonarQuest - Mit Gamification zu besserer Softwarequalität}.
\newblock \url{https://www.viadee.de/loesungen/java/sonarquest}, 2018. --
\newblock [Online; Zugriff am 16.05.2021 16:06]

\bibitem[Son21a]{SC2021}
\textsc{SonarSource}:
\newblock \emph{SonarCloud}.
\newblock \url{https://sonarcloud.io/}, 2021. --
\newblock [Online; Zugriff am 30.06.2021 20:51]

\bibitem[Son21b]{So2021}
\textsc{SonarSource}:
\newblock \emph{SonarQube Metric Definitions}.
\newblock
  \url{https://docs.sonarqube.org/latest/user-guide/metric-definitions/}, 2021.
  --
\newblock [Online; Zugriff am 30.06.2021 20:21]

\bibitem[Spi11]{SP2011}
\textsc{Spinellis}, Diomidis:
\newblock elytS edoC.
\newblock {In: }\emph{IEEE Software} 28 (2011), März/April, Nr. 2, S. 104--103

\bibitem[Wal03]{Wa2003}
\textsc{Walther}, Bo~K.:
\newblock Playing and gaming.
\newblock {In: }\emph{Game Studies} 3 (2003), Nr. 1, S. 1--20

\bibitem[WCSP96]{WCSP1996}
\textsc{Wall}, Larry ; \textsc{Christiansen}, Tom ; \textsc{Schwartz},
  Randal~L.  ; \textsc{Potter}, Stephan:
\newblock \emph{Programming Perl (2nd Ed.)}.
\newblock USA : O Reilly and Associates, Inc., 1996. --
\newblock ISBN 1565921496

\bibitem[ZC11]{Zi2011}
\textsc{Zichermann}, Gabe ; \textsc{Cunningham}, Christopher:
\newblock \emph{Gamification by design: Implementing game mechanics in web and
  mobile apps}.
\newblock " O'Reilly Media, Inc.", 2011

\end{thebibliography}
