\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Balzert2009}
\citation{ISO-25010}
\citation{PJ2015}
\citation{SP2011}
\citation{PJ2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}}
\newlabel{Zielsetzung}{{1.2}{2}{Zielsetzung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vorgehensweise}{3}{section.1.3}}
\newlabel{Vorgehensweise}{{1.3}{3}{Vorgehensweise}{section.1.3}{}}
\citation{DD2011}
\citation{SH2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technische Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Technische_Grundlagen}{{2}{4}{Technische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gamification}{4}{section.2.1}}
\newlabel{Gamification}{{2.1}{4}{Gamification}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition und Einordnung}{4}{subsection.2.1.1}}
\newlabel{Definition}{{2.1.1}{4}{Definition und Einordnung}{subsection.2.1.1}{}}
\citation{DD2011}
\citation{DD2011}
\citation{Wa2003}
\citation{DD2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die verschiedenen Arten des Spielens nach \cite  {DD2011}.}}{5}{figure.2.1}}
\newlabel{gamification_einordnung}{{2.1}{5}{Die verschiedenen Arten des Spielens nach \cite {DD2011}}{figure.2.1}{}}
\citation{SH2014}
\citation{SH2014}
\citation{SH2014}
\citation{SH2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spielermotivation}{6}{subsection.2.1.2}}
\newlabel{Spielermotivation}{{2.1.2}{6}{Spielermotivation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bed\IeC {\"u}rfnisse des Spielers}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Positive und negative Eindr\IeC {\"u}cke}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erf\IeC {\"u}llung von Erwartungen}{6}{section*.5}}
\citation{SH2014}
\citation{SH2014}
\citation{SH2014}
\citation{SH2014}
\citation{Zi2011}
\citation{As2000}
\citation{SH2014}
\citation{As2000}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Selbstverwirklichung}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nutzerinteressen}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Emotionales Empfinden}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gamification-Elemente}{7}{subsection.2.1.3}}
\newlabel{Elemente}{{2.1.3}{7}{Gamification-Elemente}{subsection.2.1.3}{}}
\citation{SH2014}
\citation{SH2014}
\citation{SH2014}
\citation{SH2014}
\citation{SH2014}
\citation{SH2014}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Punkte}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Badges}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fortschrittsbalken}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Leistungsdiagramme}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quests}{8}{section*.13}}
\citation{SH2014}
\citation{SH2014}
\citation{ISO-25010}
\citation{Di1972}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Avatare und Profile}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Leaderboards}{9}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kriterien f\IeC {\"u}r qualitativ hochwertigen Code}{9}{section.2.2}}
\newlabel{Kriterien_guter_Code}{{2.2}{9}{Kriterien für qualitativ hochwertigen Code}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funktionale Vollst\IeC {\"a}ndigkeit}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nutzbarkeit}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Performanz}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kompatibilit\IeC {\"a}t}{10}{subsection.2.2.4}}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{2.2.4}{10}{Kompatibilität}{section*.16}{}}
\acronymused{REST}
\AC@undonewlabel{acro:SOAP}
\newlabel{acro:SOAP}{{2.2.4}{10}{Kompatibilität}{section*.17}{}}
\acronymused{SOAP}
\citation{Di1972}
\citation{ISO-25010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Zuverl\IeC {\"a}ssigkeit}{11}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sicherheit}{11}{subsection.2.2.6}}
\citation{Ow2020}
\citation{ISO-25010}
\AC@undonewlabel{acro:OWASP}
\newlabel{acro:OWASP}{{2.2.6}{12}{Sicherheit}{section*.18}{}}
\acronymused{OWASP}
\acronymused{OWASP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Wartbarkeit}{12}{subsection.2.2.7}}
\citation{MC1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Portierbarkeit}{13}{subsection.2.2.8}}
\citation{ISO-25010}
\citation{Ch2021}
\citation{So2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Auswahl der Qualit\IeC {\"a}tskriterien}{14}{subsection.2.2.9}}
\newlabel{Auswahl_Kriterien}{{2.2.9}{14}{Auswahl der Qualitätskriterien}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuverl\IeC {\"a}ssigkeit}{14}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sicherheitsschwachstellen}{16}{section*.20}}
\acronymused{OWASP}
\AC@undonewlabel{acro:CWE}
\newlabel{acro:CWE}{{2.2.9}{16}{Sicherheitsschwachstellen}{section*.21}{}}
\acronymused{CWE}
\acronymused{CWE}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wiederverwendbarkeit}{17}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analysierbarkeit}{18}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Komplexit\IeC {\"a}t}{18}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wissensmonopole}{19}{section*.25}}
\citation{SC2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Codeanalyse}{20}{section.2.3}}
\newlabel{Codeanalyse}{{2.3}{20}{Codeanalyse}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Analyseprozess}{20}{subsection.2.3.1}}
\newlabel{Analyseprozess}{{2.3.1}{20}{Analyseprozess}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Herausforderungen}{20}{subsection.2.3.2}}
\newlabel{Herausforderungen}{{2.3.2}{20}{Herausforderungen}{subsection.2.3.2}{}}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{2.3.2}{20}{Herausforderungen}{section*.26}{}}
\acronymused{CLI}
\acronymused{REST}
\AC@undonewlabel{acro:JRE}
\newlabel{acro:JRE}{{2.3.2}{21}{Herausforderungen}{section*.27}{}}
\acronymused{JRE}
\citation{OB2021}
\acronymused{JRE}
\acronymused{CLI}
\acronymused{REST}
\acronymused{REST}
\acronymused{REST}
\citation{WCSP1996}
\citation{KPME2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektkontext}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Projektkontext}{{3}{24}{Projektkontext}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problembeschreibung}{24}{section.3.1}}
\newlabel{Problembeschreibung}{{3.1}{24}{Problembeschreibung}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kontext coderadar}{25}{section.3.2}}
\newlabel{Kontext}{{3.2}{25}{Kontext coderadar}{section.3.2}{}}
\AC@undonewlabel{acro:LOC}
\newlabel{acro:LOC}{{3.2}{25}{Kontext coderadar}{section*.28}{}}
\acronymused{LOC}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anforderungen}{27}{section.3.3}}
\newlabel{Anforderungen}{{3.3}{27}{Anforderungen}{section.3.3}{}}
\citation{MC1976}
\citation{MC1976}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A.1}{28}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A.2}{28}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A.3}{28}{section*.31}}
\acronymused{OWASP}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A.4}{28}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A.5}{28}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A.6}{28}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A.7}{28}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline B.1}{29}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline B.2}{29}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline B.3}{29}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline B.4}{29}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline B.5}{29}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline B.6}{29}{section*.41}}
\citation{SonarQuest}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F.1}{30}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F.2}{30}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F.3}{30}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F.4}{30}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F.5}{30}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F.6}{30}{section*.47}}
\citation{SonarQuest}
\citation{Prause2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wissenschaftliche Einordnung}{31}{section.3.4}}
\newlabel{Wissenschaftliche_Einordnung}{{3.4}{31}{Wissenschaftliche Einordnung}{section.3.4}{}}
\citation{ISO-25010}
\citation{Prause2012}
\citation{ISO-25010}
\citation{PJ2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf des L\IeC {\"o}sungsansatzes}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Entwurf}{{4}{34}{Entwurf des Lösungsansatzes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektur}{34}{section.4.1}}
\newlabel{Architektur}{{4.1}{34}{Architektur}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metrikmatrix}{34}{section.4.2}}
\newlabel{Metrikmatrix}{{4.2}{34}{Metrikmatrix}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gamification-Elemente}{34}{section.4.3}}
\newlabel{Gamification_Elemente}{{4.3}{34}{Gamification-Elemente}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Umsetzung}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Umsetzung}{{5}{35}{Umsetzung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programmierung}{35}{section.5.1}}
\newlabel{Programmierung}{{5.1}{35}{Programmierung}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Abschluss}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Abschluss}{{6}{36}{Abschluss}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Verifizierung der Anforderungen}{36}{section.6.1}}
\newlabel{Verifizierung_Anforderungen}{{6.1}{36}{Verifizierung der Anforderungen}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fazit}{36}{section.6.2}}
\newlabel{Fazit}{{6.2}{36}{Fazit}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{37}{chapter*.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ein Beispiel f\IeC {\"u}r die City-View.}}{37}{figure.7.1}}
\newlabel{city_view}{{7.1}{37}{Ein Beispiel für die City-View}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ein Beispiel f\IeC {\"u}r die Dependency-Map.}}{38}{figure.7.2}}
\newlabel{dependency_map}{{7.2}{38}{Ein Beispiel für die Dependency-Map}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Die Baumansicht der Commits in coderadar.}}{39}{figure.7.3}}
\newlabel{tree_view}{{7.3}{39}{Die Baumansicht der Commits in coderadar}{figure.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{40}{section*.49}}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{SOAP}[\AC@hyperlink{SOAP}{SOAP}]{Simple Object Access Protocol}
\newacro{OWASP}[\AC@hyperlink{OWASP}{OWASP}]{Open Web Application Security Project}
\newacro{CWE}[\AC@hyperlink{CWE}{CWE}]{Common Weakness Enumeration}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{Command Line Interface}
\newacro{JRE}[\AC@hyperlink{JRE}{JRE}]{Java Runtime Environment}
\newacro{LOC}[\AC@hyperlink{LOC}{LOC}]{Lines of Code}
\citation{DD2011}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{41}{section*.51}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{42}{section*.52}}
\bibstyle{alphadin}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{43}{chapter*.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{As2000}{Ast00}
\bibcite{Balzert2009}{Bal09}
\bibcite{OB2021}{Blo14}
\bibcite{Ch2021}{Che21}
\bibcite{DD2011}{DDKN11}
\bibcite{Di1972}{Dij72}
\bibcite{Ow2020}{Fou20}
\bibcite{ISO-25010}{ISO11}
\bibcite{KPME2002}{KLME02}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{44}{chapter*.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{MC1976}{McC76}
\bibcite{Prause2012}{PNV12}
\bibcite{PJ2015}{Pra15}
\bibcite{SH2014}{SHMK14}
\bibcite{SonarQuest}{Son18}
\bibcite{SC2021}{Son21a}
\bibcite{So2021}{Son21b}
\bibcite{SP2011}{Spi11}
\bibcite{Wa2003}{Wal03}
\bibcite{WCSP1996}{WCSP96}
\bibcite{Zi2011}{ZC11}
