\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Die verschiedenen Arten des Spielens nach \cite {DD2011}.}}{6}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Die Struktur der Komponenten in coderadar nach den Erweiterungen aus dieser Arbeit.}}{39}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Ein Beispiel f\IeC {\"u}r die City-View.}}{49}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Ein Beispiel f\IeC {\"u}r die Dependency-Map.}}{50}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Die Baumansicht der Commits in coderadar.}}{51}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Der Prototyp der Darstellung des Level des Nutzers.}}{52}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Der Prototyp der \IeC {\"U}bersicht \IeC {\"u}ber die Badges.}}{52}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Der Prototyp der Bestenliste \IeC {\"u}ber alle Nutzer.}}{53}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Der Prototyp der Bestenliste \IeC {\"u}ber alle Projekte.}}{53}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Der Prototyp der Darstellung des Profils des Nutzers.}}{54}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Der Prototyp der Darstellung der \IeC {\"U}bersicht \IeC {\"u}ber die Quests.}}{54}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Der Prototyp der Darstellung einer Quest.}}{55}{figure.7.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
