\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Die verschiedenen Arten des Spielens nach \cite {DD2011}.}}{5}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Ein Beispiel f\IeC {\"u}r die City-View.}}{30}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Ein Beispiel f\IeC {\"u}r die Dependency-Map.}}{31}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Die Baumansicht der Commits in coderadar.}}{32}{figure.7.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
