\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Vorgehensweise}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Gamification}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definition und Einordnung}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Spielermotivation}{7}{subsection.2.1.2}
\contentsline {paragraph}{\nonumberline Bed\IeC {\"u}rfnisse des Spielers}{7}{section*.4}
\contentsline {paragraph}{\nonumberline Positive und negative Eindr\IeC {\"u}cke}{7}{section*.5}
\contentsline {paragraph}{\nonumberline Erf\IeC {\"u}llung von Erwartungen}{8}{section*.6}
\contentsline {paragraph}{\nonumberline Selbstverwirklichung}{8}{section*.7}
\contentsline {paragraph}{\nonumberline Nutzerinteressen und Flow}{8}{section*.8}
\contentsline {paragraph}{\nonumberline Emotionales Empfinden}{8}{section*.9}
\contentsline {subsection}{\numberline {2.1.3}Gamification-Elemente}{9}{subsection.2.1.3}
\contentsline {paragraph}{\nonumberline Punkte}{9}{section*.10}
\contentsline {paragraph}{\nonumberline Badges}{9}{section*.11}
\contentsline {paragraph}{\nonumberline Fortschrittsbalken}{9}{section*.12}
\contentsline {paragraph}{\nonumberline Leistungsdiagramme}{9}{section*.13}
\contentsline {paragraph}{\nonumberline Quests}{10}{section*.14}
\contentsline {paragraph}{\nonumberline Avatare und Profile}{10}{section*.15}
\contentsline {paragraph}{\nonumberline Leaderboards}{10}{section*.16}
\contentsline {section}{\numberline {2.2}Kriterien f\IeC {\"u}r qualitativ hochwertigen Code}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Funktionale Vollst\IeC {\"a}ndigkeit}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Nutzbarkeit}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Performanz}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Kompatibilit\IeC {\"a}t}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Zuverl\IeC {\"a}ssigkeit}{12}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Sicherheit}{13}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Wartbarkeit}{14}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Portierbarkeit}{15}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Auswahl der Qualit\IeC {\"a}tskriterien}{16}{subsection.2.2.9}
\contentsline {paragraph}{\nonumberline Zuverl\IeC {\"a}ssigkeit}{16}{section*.20}
\contentsline {paragraph}{\nonumberline Sicherheitsschwachstellen}{18}{section*.21}
\contentsline {paragraph}{\nonumberline Wiederverwendbarkeit}{19}{section*.23}
\contentsline {paragraph}{\nonumberline Analysierbarkeit}{19}{section*.24}
\contentsline {paragraph}{\nonumberline Komplexit\IeC {\"a}t}{20}{section*.25}
\contentsline {paragraph}{\nonumberline Wissensmonopole}{21}{section*.26}
\contentsline {chapter}{\numberline {3}Projektkontext}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Problembeschreibung}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Kontext coderadar}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Anforderungen}{25}{section.3.3}
\contentsline {paragraph}{\nonumberline A.1}{25}{section*.28}
\contentsline {paragraph}{\nonumberline A.2}{26}{section*.29}
\contentsline {paragraph}{\nonumberline A.3}{26}{section*.30}
\contentsline {paragraph}{\nonumberline A.4}{26}{section*.31}
\contentsline {paragraph}{\nonumberline A.5}{26}{section*.32}
\contentsline {paragraph}{\nonumberline A.6}{26}{section*.33}
\contentsline {paragraph}{\nonumberline A.7}{26}{section*.34}
\contentsline {paragraph}{\nonumberline A.8}{27}{section*.35}
\contentsline {paragraph}{\nonumberline B.1}{27}{section*.36}
\contentsline {paragraph}{\nonumberline B.2}{27}{section*.37}
\contentsline {paragraph}{\nonumberline B.3}{27}{section*.38}
\contentsline {paragraph}{\nonumberline B.4}{27}{section*.39}
\contentsline {paragraph}{\nonumberline B.5}{27}{section*.40}
\contentsline {paragraph}{\nonumberline B.6}{28}{section*.41}
\contentsline {paragraph}{\nonumberline B.7}{28}{section*.42}
\contentsline {paragraph}{\nonumberline F.1}{28}{section*.43}
\contentsline {paragraph}{\nonumberline F.2}{28}{section*.44}
\contentsline {paragraph}{\nonumberline F.3}{28}{section*.45}
\contentsline {paragraph}{\nonumberline F.4}{28}{section*.46}
\contentsline {paragraph}{\nonumberline F.5}{29}{section*.47}
\contentsline {paragraph}{\nonumberline F.6}{29}{section*.48}
\contentsline {paragraph}{\nonumberline F.7}{29}{section*.49}
\contentsline {section}{\numberline {3.4}Wissenschaftliche Einordnung}{29}{section.3.4}
\contentsline {chapter}{\numberline {4}Entwurf des L\IeC {\"o}sungsansatzes}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Codeanalyse}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Analyseprozess}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Herausforderungen}{34}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Architektur}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Metrikmatrix}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}Gamification-Elemente}{42}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Punkte}{42}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Level}{43}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Badges}{43}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Bestenlisten}{44}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Avatar- und Profilentwicklung}{45}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Coins}{45}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Quests}{45}{subsection.4.4.7}
\contentsline {chapter}{\numberline {5}Umsetzung}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Programmierung}{47}{section.5.1}
\contentsline {chapter}{\numberline {6}Abschluss}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}Verifizierung der Anforderungen}{48}{section.6.1}
\contentsline {section}{\numberline {6.2}Fazit}{48}{section.6.2}
\contentsline {chapter}{\nonumberline Anhang}{49}{chapter*.52}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{56}{section*.53}
\contentsline {chapter}{Abbildungsverzeichnis}{57}{section*.55}
\contentsline {chapter}{Tabellenverzeichnis}{58}{section*.56}
\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{59}{chapter*.57}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{60}{chapter*.58}
