This is BibTeX, Version 0.99dThe top-level auxiliary file: FE_Arbeit.aux
The style file: alphadin.bst
Database file #1: bib.bib
Repeated entry---line 79 of file bib.bib
 : @inproceedings{PJ2015
 :                      ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in SonarQuest
Warning--empty author and editor in ISO-25010
Warning--empty author and editor in ISO-25010
Warning--empty number in ISO-25010
Warning--empty note in ISO-25010
Warning--empty booktitle in PJ2015
(There was 1 error message)
