\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Vorgehensweise}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Technische Grundlagen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Gamification}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definition und Einordnung}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Spielermotivation}{6}{subsection.2.1.2}
\contentsline {paragraph}{\nonumberline Bed\IeC {\"u}rfnisse des Spielers}{6}{section*.3}
\contentsline {paragraph}{\nonumberline Positive und negative Eindr\IeC {\"u}cke}{6}{section*.4}
\contentsline {paragraph}{\nonumberline Erf\IeC {\"u}llung von Erwartungen}{6}{section*.5}
\contentsline {paragraph}{\nonumberline Selbstverwirklichung}{7}{section*.6}
\contentsline {paragraph}{\nonumberline Nutzerinteressen}{7}{section*.7}
\contentsline {paragraph}{\nonumberline Emotionales Empfinden}{7}{section*.8}
\contentsline {subsection}{\numberline {2.1.3}Gamification-Elemente}{7}{subsection.2.1.3}
\contentsline {paragraph}{\nonumberline Punkte}{8}{section*.9}
\contentsline {paragraph}{\nonumberline Badges}{8}{section*.10}
\contentsline {paragraph}{\nonumberline Fortschrittsbalken}{8}{section*.11}
\contentsline {paragraph}{\nonumberline Leistungsdiagramme}{8}{section*.12}
\contentsline {paragraph}{\nonumberline Quests}{8}{section*.13}
\contentsline {paragraph}{\nonumberline Avatare und Profile}{9}{section*.14}
\contentsline {paragraph}{\nonumberline Leaderboards}{9}{section*.15}
\contentsline {section}{\numberline {2.2}Kriterien f\IeC {\"u}r qualitativ hochwertigen Code}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Funktionale Vollst\IeC {\"a}ndigkeit}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Nutzbarkeit}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Performanz}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Kompatibilit\IeC {\"a}t}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Zuverl\IeC {\"a}ssigkeit}{11}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Sicherheit}{11}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Wartbarkeit}{12}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Portierbarkeit}{13}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Auswahl der Qualit\IeC {\"a}tskriterien}{14}{subsection.2.2.9}
\contentsline {paragraph}{\nonumberline Zuverl\IeC {\"a}ssigkeit}{14}{section*.19}
\contentsline {paragraph}{\nonumberline Sicherheitsschwachstellen}{16}{section*.20}
\contentsline {paragraph}{\nonumberline Wiederverwendbarkeit}{17}{section*.22}
\contentsline {paragraph}{\nonumberline Analysierbarkeit}{18}{section*.23}
\contentsline {paragraph}{\nonumberline Komplexit\IeC {\"a}t}{18}{section*.24}
\contentsline {paragraph}{\nonumberline Wissensmonopole}{19}{section*.25}
\contentsline {section}{\numberline {2.3}Codeanalyse}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Analyseprozess}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Herausforderungen}{20}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Projektkontext}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Problembeschreibung}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Kontext coderadar}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Anforderungen}{27}{section.3.3}
\contentsline {paragraph}{\nonumberline A.1}{28}{section*.29}
\contentsline {paragraph}{\nonumberline A.2}{28}{section*.30}
\contentsline {paragraph}{\nonumberline A.3}{28}{section*.31}
\contentsline {paragraph}{\nonumberline A.4}{28}{section*.32}
\contentsline {paragraph}{\nonumberline A.5}{28}{section*.33}
\contentsline {paragraph}{\nonumberline A.6}{28}{section*.34}
\contentsline {paragraph}{\nonumberline A.7}{28}{section*.35}
\contentsline {paragraph}{\nonumberline B.1}{29}{section*.36}
\contentsline {paragraph}{\nonumberline B.2}{29}{section*.37}
\contentsline {paragraph}{\nonumberline B.3}{29}{section*.38}
\contentsline {paragraph}{\nonumberline B.4}{29}{section*.39}
\contentsline {paragraph}{\nonumberline B.5}{29}{section*.40}
\contentsline {paragraph}{\nonumberline B.6}{29}{section*.41}
\contentsline {paragraph}{\nonumberline F.1}{30}{section*.42}
\contentsline {paragraph}{\nonumberline F.2}{30}{section*.43}
\contentsline {paragraph}{\nonumberline F.3}{30}{section*.44}
\contentsline {paragraph}{\nonumberline F.4}{30}{section*.45}
\contentsline {paragraph}{\nonumberline F.5}{30}{section*.46}
\contentsline {paragraph}{\nonumberline F.6}{30}{section*.47}
\contentsline {section}{\numberline {3.4}Wissenschaftliche Einordnung}{31}{section.3.4}
\contentsline {chapter}{\numberline {4}Entwurf des L\IeC {\"o}sungsansatzes}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Architektur}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Metrikmatrix}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Gamification-Elemente}{34}{section.4.3}
\contentsline {chapter}{\numberline {5}Umsetzung}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Programmierung}{35}{section.5.1}
\contentsline {chapter}{\numberline {6}Abschluss}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Verifizierung der Anforderungen}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Fazit}{36}{section.6.2}
\contentsline {chapter}{\nonumberline Anhang}{37}{chapter*.48}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{40}{section*.49}
\contentsline {chapter}{Abbildungsverzeichnis}{41}{section*.51}
\contentsline {chapter}{Tabellenverzeichnis}{42}{section*.52}
\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{43}{chapter*.53}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{44}{chapter*.54}
